[90m                                           [33m3[90m!      %l{c>                        [39m
[90m                                       [31mw[33mhVGq[90ml>%css{{{l)                         [39m
[90m                               [31m2[33mdg[90m?[31m[aozw[33mXY3[90mrss{}II*sx                           [39m
[90m                          s[31m?!?t[33mhZq[31mozLLL[33mEP[31mu[90ms*}}**l%%>`        %x                 [39m
[90m                    [31msI[teoozn2[33mgbS[31mjjjzL[33mgg[90mts{{{{sslxxcllrlrrssrxi[31m,[90m                [39m
[90m               [31m{[1aznw5[33mp6mqVgPE[31mw7zLT5[33mS[31mu[90mrs*{{{***{***}}**rx)lv)                  [39m
[90m          [31mo[33m46[31mj77jw[33mFSS[31mT[90mo1?{[31mw[33mhhV6[31mw[33mmgdV[31mf[90ms%{*******{cx%v%vxx%v%%v\                  [39m
[90m        xs*o[33m6Xq[31m3[33mg[31my[90m1[31mTT[90mvcs{}[31m][90m]???1eatIvl{{{{{***{{{***{ss{srlxv|                  [39m
[90m     vr{{{rxxI][31mCn[90m!}}}}!?}I***}{s{{**{}*{{{{{**{{{{{srxclx%>"                    [39m
[90m   xs{{{rs{**sss{}I??*?[33mp5[90me[31mu#J[90m1lI{***{******{**{{{{{{{srlc%)\                    [39m
[90m vs**{{{*}}}!j[31mf[33mpmmqqm[31m3[33mpVhVdS[31mT[90m%]!****{{*********{r*}}}*{ssrx<|                   [39m
[90mx{}!e[31mnw2[33mFF52mVhgSSq666mhh[31mfo[90m!%[[31mT[90m}****1[31mu[90m*{********\%xlll%%rcv)                    [39m
[90mllv[31m7[33mFq5[31mCLjjne[90m}c)\\)vs!?**c*[31m[[90m][31mT[90m7{****1[33mXm[90mt*******}v                               [39m
[90m                       <[31mf[33mF[31mfj1[[90m?*****[[33mEP4[90m]******}v                               [39m
[90m                      ^[[33mEPP[31m3Tt[90m!!****![33mdXP[90m7{******i                               [39m
[90m                      l[33mpXgX5[31m#[90m!*?[31m[[90m?**?[33mVXX[90ma{****}{)                               [39m
[90m                     \[31mC[33mPggXp[90me{**}!]?}[33mhGg[90m}*****}s/                               [39m
[90m                     [31mJ[33mPggXPh[90m*{***{}?![31mz[33m6[31my[90m{*****}s'                               [39m
[90m                    x][31m3[33mPPVq[31mC[90ms***{{*{{[31maa[90m]I}****}*>                               [39m
[90m                    \ [31mC[33mbg[90ma){I[33mq[31mJ[90m{{{*[31mC[90me[[33mV[31my[90m?!!I***}s) o[33mE[90m   v[31mj[33m&[90m                     [39m
[90m                      [31mn[33mm[90m! +"[31m7[33mGX[31mn[90mr{[31mf[33mPE[31mJ[33mhG[31mu[90mr}?!?}}}sc*[31m7[33mVgm[90m}[31m!z[33mSPh[31mJ[90m                 [39m
[90m                      s)    [31mT[33mEXX[31mLC[33mPgXXgXV[90m?***}I???I{r[31m#[33mkYS[31mete[33mgZXq[31m[}[90m              [39m
[90m                            1[33mdXXggggggggX[90mt*}}***}}???}[31mw[33mgg[31mCjzt[33m4bbq[31m7o1?[90m           [39m
[90m                            )[33mhPgXggggggXE[31mj[90ms**********}*1[31mTjtetT[33mXPbq[31mLLz7et?[90mla%    [39m
[90m                             [33m6PEEEEEEEEXg[31mw[90mc ***********I[33mpgp[31met1jTJ[33m5[31mTozLuLzenyt1?[90mc[39m
