// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "battery#bat2",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ن¸€",
            "2": "ن؛Œ",
            "3": "ن¸‰",
            "4": "ه››",
            "5": "ن؛”",
            "6": "ه…­"
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5,6]
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    // POSIX datetime specifiers
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "ï„³ {:%Yه¹´%mوœˆ%dو—¥ (%a) | ïگ؛  %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon} ",
        "format-icons": ["َ±©گ", "َ±©“", "َ±©–"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ±ک–",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["َ°پ»", "َ°پ½", "َ°پ؟", "َ°‚پ", "َ°پ¹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ï‡« ",
        "format-ethernet": "َ°ˆ€ ",
        "format-disconnected": "âڑ  ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ïٹ” {format_source}",
        "format-bluetooth-muted": "{volume}% َ°‌ں ïٹ” {format_source}",
        "format-muted": "{volume}% َ°‌ں {format_source}",
        "format-source": "َ°چ¬",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "ï€¥",
            "headset": "َ°‹ژ ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        }
    }
//    "custom/power": {
//        "format" : "âڈ» ",
//	    "tooltip": false,
//	    "menu": "on-click",
//	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//	    "menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
}
