// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "battery#bat2",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六"
        },
        "persistent-workspaces": {
            "*": [1,2,3,4,5,6] 
        }
    },
    "hyprland/window": {
        "icon": true,
        "format": "{title}",
        "separate-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    // POSIX datetime specifiers
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": " {:%H:%M:%S}",
        // "format-alt": " {:%Y年%m月%d日 (%a)}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon} ",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󱘖",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "⚠ ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{volume}% 󰝟 {format_source}",
        "format-muted": "{volume}% 󰝟 {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
    },
    "custom/date": {
        "format": "今日は{%Y}年{%m}月{%d}日 ({%a})"
    }
//    "custom/power": {
//        "format" : "⏻ ",
//	    "tooltip": false,
//	    "menu": "on-click",
//	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//	    "menu-actions": {
//			"shutdown": "shutdown",
//			"reboot": "reboot",
//			"suspend": "systemctl suspend",
//			"hibernate": "systemctl hibernate"
//		}
//    }
}
