/* Auto-generated by matugen — do not edit by hand */
/* Source: rice/templates/rofi_colors.rasi */

* {
    /* Primary */
    primary:                  {{colors.primary.default.rgba}};
    on-primary:               {{colors.on_primary.default.rgba}};
    primary-container:        {{colors.primary_container.default.rgba}};
    on-primary-container:     {{colors.on_primary_container.default.rgba}};
    inverse-primary:          {{colors.inverse_primary.default.rgba}};

    /* Secondary */
    secondary:                {{colors.secondary.default.rgba}};
    on-secondary:             {{colors.on_secondary.default.rgba}};
    secondary-container:      {{colors.secondary_container.default.rgba}};
    on-secondary-container:   {{colors.on_secondary_container.default.rgba}};

    /* Tertiary */
    tertiary:                 {{colors.tertiary.default.rgba}};
    on-tertiary:              {{colors.on_tertiary.default.rgba}};
    tertiary-container:       {{colors.tertiary_container.default.rgba}};
    on-tertiary-container:    {{colors.on_tertiary_container.default.rgba}};

    /* Error */
    error:                    {{colors.error.default.rgba}};
    on-error:                 {{colors.on_error.default.rgba}};

    /* Background & Surface */
    background:               {{colors.background.default.rgba}};
    on-background:            {{colors.on_background.default.rgba}};
    surface:                  {{colors.surface.default.rgba}};
    on-surface:               {{colors.on_surface.default.rgba}};
    surface-variant:          {{colors.surface_variant.default.rgba}};
    on-surface-variant:       {{colors.on_surface_variant.default.rgba}};

    /* Outline & overlays */
    outline:                  {{colors.outline.default.rgba}};
    outline-variant:          {{colors.outline_variant.default.rgba}};
    shadow:                   {{colors.shadow.default.rgba}};
    scrim:                    {{colors.scrim.default.rgba}};

    background-color: @background;
    text-color:       @on-surface;
}

element selected {
    background-color: @primary;
    text-color:       @on-primary;
}
